\relax 
\catcode`"\active
\citation{1}
\citation{1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lei de indu\c c\~ao de Faraday}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de montagem. A - Oscilosc\'opio; B - Gerador de sinais; C - Resist\^encia; D - Bobines de Helmhotz; E - Bobine pequena}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de montagem. A - Oscilosc\'opio; B - Fonte de alimenta\c c\~ao da bobine pequena; C - Gerador de corrente; D - Bobines de Helmotz; E - bobine pequena}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de Montagem 3 - A - Oscilosc\'opio; B - Gerador de Sinais; C - Resist\^encia; D - Tranformador}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados das bobines de Helmholtz - Corrente vari\'avel}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dados Bobines de Helmholtz - Posi\c c\~ao vari\'avel}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dados obtidos das medi\c c\~oes no transformador}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste dos dados da tabela I \`a equa\c c\~ao (9)}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste dos dados da tabela II \`a equa\c c\~ao (6)}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces B te\'oricos}}{3}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste linear dos dados da figura 3}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste dos declives \`a equa\c c\~ao presente na figura}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
