\relax 
\catcode`"\active
\citation{LivroAzul}
\citation{kirchoff}
\citation{stefan}
\citation{wien}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Corpo Negro}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Verifica\c c\~ao da lei de Planck e de Wien}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de montagem para a determina\c c\~ao da intensidade por comprimento de onda}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Verifica\c c\~ao da lei de Stefan-Boltzmann}{2}{}}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibcite{kirchoff}{{2}{}{{}}{{}}}
\bibcite{wien}{{3}{}{{}}{{}}}
\bibcite{stefan}{{4}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de montagem para a determina\c c\~ao da intensidade total}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Verifica\c c\~ao da lei de Kirchoff}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de montagem para compara\c c\~ao de emissividades}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados da corrente e tens\~ao da l\^ampada para determina\c c\~ao da temperatura do seu filamento}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dados da intensidade para diferentes tens\~oes aplicadas \`a lampada}}{4}{}}
