f1(x) = -941.555 *x*x -93.5684 *x + 64.7271   
f2(x) = -595.328 *x*x -56.3714 *x + 51.2274 
f3(x) = -597.841 *x*x -19.7328 *x + 43.183
f4(x) = -239.001 *x*x -54.4278 *x + 40.6375 
f5(x) = -241.801 *x*x -31.0784 *x + 34.5416 

set title "Ajuste T(x)"
set xlabel "Distancia ao sensor (m)"
set ylabel "Temperatura (K)"

set label "(0.01, 40.09)" at 0.012, 40.5851942364947
set label "(0.01, 63.42)" at 0.012, 63.9172622479364
set label "(0.01, 50.47)" at 0.012, 50.972890201474
set label "(0.01, 42.90)" at 0.012, 43.4024407765173
set label "(0.01, 34.21)" at 0.012, 34.7113339196722

plot "t1.txt" title "t= 60 s", f1(x) title "f1(x) = -941.555 *x*x -93.5684 *x + 64.7271","t2.txt" title "t= 120 s", f2(x) title "f2(x) = -595.328 *x*x -56.3714 *x + 51.2274","t3.txt" title "t= 180 s", f3(x) title "f3(x) = -597.841 *x*x -19.7328 *x + 43.183","t4.txt" title "t= 240 s", f4(x) title "f4(x) = -239.001 *x*x -54.4278 *x + 40.6375","t5.txt" title "t= 300 s", f5(x) title "f5(x) = -241.801 *x*x -31.0784 *x + 34.5416"