reset
set term x11
set notable
set isosamples 15,15
set zlabel "Temperatura (K)" offset 0,-2,0
set ylabel "t (s)"
set xlabel "Distância (m)"
set key font ",15"
set xrange[0:0.12]
set yrange[0:850]
set ticslevel 0
set view 120,30

############# - Plot1
L=0.12
q=0.00213941

f1(x,y,n)=(((-1)**n)*((1+2*n)**(-2)))*(exp(-q*(pi/2+n*pi)*(pi/2+n*pi)*y))*sin((x-a)*(pi/2+n*pi)/L)

T2=81.3526
T1=25.23534947
a=0
sum1(x,y)=sum[n=0:20] f1(x,y,n)


T(x,y)=T1+(T2-T1)*8*sum1(x,y)/(pi*pi)
fit T(x,y) 'Trans1.dat' using 1:2:3 via q,T2


#############
#set key left top
#<(sed -n '10,100p' Trans.dat)"

splot "Trans.dat" using (0.11):1:2 with lines lt rgb 'green' lw 2 notitle ,\
"Trans.dat" using (0.085):1:3 with lines lt rgb '#FF00FF' lw 2 notitle ,\
"Trans.dat" using (0.06):1:4 with lines lt rgb 'orange' lw 2 notitle ,\
"Trans.dat" using (0.035):1:5 with lines lt rgb 'purple' lw 2 notitle ,\
"Trans.dat" using (0.01):1:6 with lines lt rgb 'red' lw 2 notitle ,\
T(x,y) with lines lw 0.5 t "T(x,t)"


