\relax 
\catcode`"\active
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Conversor Termoel\'ectrico}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estudo do efeito de Seebeck:\\ Convers\~ao das diferen\c cas de temperaturas em corrente el\'ectrica}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema da montagem}}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Determina\c c\~ao da resist\^encia de carga \'optima}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Determina\c c\~ao do rendimento da c\'elula e sua varia\c c\~ao com a temperatura da fonte quente}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Determina\c c\~ao da pot\^encia transmitida \`a fonte fria por condu\c c\~ao e da resist\^encia t\'ermica}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estudo do efeito de Peltier:\\ Bomba de calor}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema da montagem - Bomba de calor}}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Determina\c c\~ao da efici\^encia da bomba de calor e da pot\^encia de arrefecimento}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados para a determina\c c\~ao da resist\^encia \'optima }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dados das correntes e voltagens estabilizadas dada a voltagem $V1$ }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dados das temperaturas estabilizados dada a voltagem $V1$ }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dados para a medi\c c\~ao do caudal }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Dados das temperaturas estabilizadas para determina\c c\~ao da pot\^encia transmitida por condu\c c\~ao }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Dados das temperaturas estabilizados fornecida a voltagem $V2$ \`a c\'elula }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Voltagens e correntes de cada regime est\'avel durante o funcionamento da c\'elula como bomba de calor }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{3}{}}
\bibcite{Ref1}{{1}{}{{}}{{}}}
\bibcite{Ref2}{{2}{}{{}}{{}}}
\bibcite{Ref3}{{3}{}{{}}{{}}}
\bibcite{Ref4}{{4}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Determina\c c\~ao das pot\^encias }}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Determina\c c\~ao do rendimento com a temperatura da fonte quente, e rendimento de Carnot }}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Determina\c c\~ao da efici\^encia, da pot\^encia de arrefecimento e da efici\^encia de Carnot }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
