\relax 
\catcode`"\active
\citation{hall}
\citation{hall}
\citation{aulas}
\citation{histerese}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Indu\c c\~ao de campos magn\'eticos}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Efeito de Hall \cite  {hall}} - \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ V - velocidade dos elect\~oes; $F_L$ - For\c ca de Lorentz; $F_E$ - For\c ca electrica; B - Campo magn\'etico }\relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{1}{}}
\citation{his}
\citation{his}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Curva de Histerese \cite  {his}} - \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Bs - campo de magnetiza\c c\~ao de satura\c c\~ao; Br - campo de magnetiza\c c\~ao residual; Hc - campo coercivo}\relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Medi\c c\~ao do Campo Magn\'etico}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transformador}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema da montagem do transformador. A - Resist\^encia 100K $\Omega $; B - Resist\^encia 20K$\Omega $; C - Condensador; D - Canal 1 do Oscilosc\'opio; E - Canal 2; F - Fonte; G - N\'ucleo}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}}
\citation{erro}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados do transformador (tens\~oes pico-a-pico)}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valor de B (na direc\c c\~ao do eixo dos $ZZ$'s) dos solen\'oides num eixo paralelo ao eixo dos $ZZ$'s, com $x=1,5$ cm}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste do valor de B para diferentes intensidades de corrente}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bobine de 320 espiras - Componente normal e tangencial do campo magn\'etico ao longo do eixo $ZZ$'s, para $x=0$ cm}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bobine de 320 espiras - Componente normal e tangencial do campo magn\'etico ao longo do eixo $ZZ$'s, para $x=2,5$ cm}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bobine de 320 espiras - Componente tangencial ao eixo dos $ZZ$'s do campo magn\'etico medidas ao longo do eixo dos $XX$'s, $z=0$ cm}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{3}{}}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibcite{histerese}{{2}{}{{}}{{}}}
\bibcite{aulas}{{3}{}{{}}{{}}}
\bibcite{hall}{{4}{}{{}}{{}}}
\bibcite{his}{{5}{}{{}}{{}}}
\bibcite{erro}{{6}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bobines de Helmhotz - Componente normal e tangencial do campo magn\'etico ao longo do eixo $ZZ$'s, para $x=0$ cm}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bobines de Helmhotz - Componente normal e tangencial do campo magn\'etico ao longo do eixo $ZZ$'s, para $x=2,5$ cm}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bobines de Helmhotz - Componente tangencial ao eixo dos $XX$'s do campo magn\'etico medidas ao longo desse eixo, $z=0$ cm}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solen\'oide Simples - Componente tangencial ao eixo dos $ZZ$'s do campo magn\'etico ao longo desse eixo, para $x=0$ cm}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste para determina\c c\~ao da magnetiza\c c\~ao}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{4}{}}
\newlabel{LastBibItem}{{6}{4}{}{}{}}
