This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\eeepc\Os meus documentos\My Dropbox\Campo Magnetico\Magnet.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file C:\Documents and Settings\eeepc\Os meus documentos\My Dropbox\Campo Magnetico\Magnet.aux
Warning--I didn't find a database entry for "hall"
Warning--I didn't find a database entry for "aulas"
Warning--I didn't find a database entry for "histerese"
Warning--I didn't find a database entry for "his"
Warning--I didn't find a database entry for "erro"
Merlin.mbs v4.21 2009-07-09. 
(There was 1 error message)
