f1(x) = -1058.5*x*x -230.162*x + 85.055
plot "t1.txt" title "t=10.03125 s", f1(x) title 'f1(x) = -1058.5*x*x -230.162*x + 85.055'

f2(x) = -1154.98*x*x -193.37 *x + 82.1014
plot "t2.txt" title "t= 15.07813 s", f2(x) title "f2(x) = -1154.98*x*x -193.37 *x + 82.1014"

f3(x) = -1206.42*x*x  -161.214*x + 79.1265
plot "t3.txt" title "t= 20.14063 s", f3(x) title "f3(x) = -1206.42*x*x  -161.214*x + 79.1265"

f4(x) = -1242.57 *x*x  -138.365*x + 76.5903 
plot "t4.txt" title "t= 25.0625 s", f4(x) title "f4(x) = -1242.57 *x*x  -138.365*x + 76.5903" 


f5(x) = -1298.33*x*x  -116.18*x + 74.3483 
plot "t5.txt" title "t=30.0625 s", f5(x) title "f5(x) = -1298.33*x*x  -116.18*x + 74.3483 " 


set label "(0.035, 76.69)"  at 0.04, 76.69
set label "(0.035, 74.73)"  at 0.04, 74.73
set label "(0.035, 72.81)" at 0.04, 72.81
set label "(0.035, 70.98))" at 0.04, 70.98
set label "(0.035, 69.31)" at 0.04,  69.31


set title "Ajuste T(x)"
set xlabel "Dist‘ncia aos sensores (m)"
set ylabel "Temperatura (¶C)"




f1(x) = -1058.5*x*x -230.162*x + 85.055
f2(x) = -1154.98*x*x -193.37 *x + 82.1014
f3(x) = -1206.42*x*x  -161.214*x + 79.1265
f4(x) = -1206.42*x*x  -161.214*x + 79.1265
f5(x) = -1298.33*x*x  -116.18*x + 74.3483 
plot "t1.txt" title "t=10.03125 s", f1(x) title "f1(x) = -1058.5*x*x -230.162*x + 85.055", "t2.txt" title "t= 15.07813 s", f2(x) title "f2(x) = -1154.98*x*x -193.37 *x + 82.1014","t3.txt" title "t= 20.14063 s", f3(x) title "f3(x) = -1206.42*x*x  -161.214*x + 79.1265", "t4.txt" title "t= 25.0625 s", f4(x) title "f4(x) = -1206.42*x*x  -161.214*x + 79.1265" ,"t5.txt" title "t=30.0625 s", f5(x) title "f5(x) = -1298.33*x*x  -116.18*x + 74.3483 "; 

 