\relax 
\catcode`"\active
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{LivroFisica}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Condutividade t\'ermica do alum\IeC {\'\i }nio}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do equipamento utilizado}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados para o c\'alculo do caudal (\`as 9h00, 9h30, 10h00 e 10h30, respectivamente)}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Regime estacion\'ario - Intensidades e tens\~oes da fonte}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise de Resultados}{2}{}}
\citation{site1}
\citation{site2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Regime estacion\'ario- Temperaturas para 15 e 20V, respectivamente}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Caudal obtido (\`as 9h00, 9h30, 10h00 e 10h30, respectivamente)}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Regime estacion\'ario - k obtidos}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Regime estacion\'ario -Pot\^encias e fluxos obtidos (15 e 20 V, respectivamente)}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Regime estacion\'ario - Resist\^encias T\'ermicas }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajustes gr\'aficos \`a temperatura de T1 em 5 momentos diferentes}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajustes gr\'aficos das temperaturas T1 a T5 a 60, 120, 180, 220 e 300 segundos}}{3}{}}
\bibdata{Condutividade*Térmica_VeraNotes}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibcite{LivroFisica}{{2}{}{{}}{{}}}
\bibcite{site1}{{3}{}{{}}{{}}}
\bibcite{site2}{{4}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Regime vari\'avel - Declives e k }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
