\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem da Experi\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lei de Planck e Lei de Wien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifica\IeC {\c c}\IeC {\~a}o da Lei de \textit  {Steffan}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cubo de Leslie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss\IeC {\~a}o de Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lei de Planck e Lei de Wien. Efici\IeC {\^e}ncia da l\IeC {\^a}mpada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lei de Stefan}{2}}
\bibcite{guia}{1}
\bibcite{apontamentos}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cubo de Leslie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}}
