\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{stefan}{{3}{1}}
\newlabel{wien}{{5}{1}}
\newlabel{planck}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem da Experi\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lei de Planck e Lei de Wien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifica\IeC {\c c}\IeC {\~a}o da Lei de \textit  {Stefan}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cubo de Leslie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados Experimentais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lei de Planck e Lei de Wien}{2}}
\newlabel{eq:n}{{8}{2}}
\newlabel{planckP}{{9}{2}}
\newlabel{note1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lei de Stefan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cubo de Leslie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o dos Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lei de Planck e Lei de Wien. Efici\IeC {\^e}ncia da l\IeC {\^a}mpada}{3}}
\newlabel{wienP}{{12}{3}}
\bibcite{guia}{1}
\bibcite{apontamentos}{2}
\bibcite{utilizador}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lei de Stefan}{4}}
\newlabel{stefanP}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cubo de Leslie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{4}}
