\relax 
\catcode`"\active
\citation{LFEB}
\citation{LivroAzul}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Compress\~ao de um g\'as}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fundamentos te\'oricos e Experi\^encia Realizada}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibra\c c\~ao da montagem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compress\~ao isot\'ermica}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Compress\~ao adiab\'atica}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T(t), P(t) e V(t) de compress\~ao isot\'ermica}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T(t), P(t) e V(t) da compress\~ao adiab\'atica}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados da compress\~ao isot\'ermica}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dados da compress\~ao adiab\'atica}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados e c\'alculo do n\'umero de moles - Compress\~ao Isot\'ermica}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dados e c\'alculo do n\'umero de moles - Compress\~ao Adiab\'atica}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\'alise dos resultados}{2}{}}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibcite{LFEB}{{2}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Temperaturas calculadas a partir do novo n\'umero de moles (Compress\~ao Isot\'ermica e Adiab\'atica, respectivamente)}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao e cr\IeC {\'\i }ticas}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
