\relax 
\catcode`"\active
\citation{TCFE}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Jun\c c\~ao PN}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fundamentos te\'oricos e Experi\^encia Realizada}{1}{}}
\newlabel{modelo1}{{1}{1}{}{}{}}
\newlabel{modelo1}{{2}{1}{}{}{}}
\newlabel{Is}{{3}{1}{}{}{}}
\newlabel{modelo2}{{5}{1}{}{}{}}
\newlabel{Ir}{{6}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de d\IeC {\'\i }odo}}{1}{}}
\newlabel{circuito}{{7}{1}{}{}{}}
\newlabel{circuito}{{11}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\'alise dos resultados}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T = 298 K}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquerda: T = 318 K}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquerda: T = 333K}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquerda: T = 350K}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquerda: T = 365K}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao e cr\IeC {\'\i }ticas}{2}{}}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibcite{TCFE}{{2}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquerda: T = 379K}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resist\^encias para ambos os modelos}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces b(T)}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces c(T) (Eg em [J])}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Is(T)}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ir(T)}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste conjunto de Is e Ir com o mesmo valor de Eg}}{4}{}}
