\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados Experimentais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss\IeC {\~a}o dos Resultados e Conclus\IeC {\~o}es}{3}}
