\relax 
\catcode`"\active
\citation{eo}
\citation{eo}
\citation{erro}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Estudo das propriedades dos condensadores}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC}}{1}{}}
\citation{lcet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico t\IeC {\'\i }pico de v(t) para o processo de carga}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico t\IeC {\'\i }pico de ln(v(t)) para o processo de carga}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico t\IeC {\'\i }pico de $v^2(t)$ para o processo de carga}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico t\IeC {\'\i }pico de Vc(t) para o processo de descarga}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de montagem - A - Resist\^encia; B - R1(vari\'avel) C - Condensador; D - U2; E - U1; F - Fonte}}{2}{}}
\citation{lcet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados do processo de carga do condensador}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dados do processo de descarga do condensador}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dados para determina\c c\~ao da constante diel\'ectrica}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Energias do processo de carga do condensador}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Energias do processo de descarga do condensador}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{3}{}}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste do declive em fun\c c\~ao de $R_a$ para c\'alculo de C: \`a esquerda para a descarga e \`a direita para a carga do condensador}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resist\^encias e Capacidades equivalentes calculadas}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquerda: Capacidade em fun\c c\~ao de $\qopname  \relax o{ln}(\omega )$; Direita: $\qopname  \relax o{ln}$(Resist\^encia) fun\c c\~ao de $\qopname  \relax o{ln}(\omega )$}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquerda: $\Re ({\varepsilon })$ em fun\c c\~ao de $\qopname  \relax o{ln}(\omega )$; Direita: $\Im ({\varepsilon })$ em fun\c c\~ao de $\qopname  \relax o{ln}(\omega )$}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquerda: $\Im ({\varepsilon })$ em fun\c c\~ao de $\Re ({\varepsilon })$ ; Direita: quociente entre $\Im ({\varepsilon })$ com $\Re ({\varepsilon })$ (ou $\qopname  \relax o{tan}(\delta )$) em fun\c c\~ao de $\qopname  \relax o{ln}(\omega )$}}{4}{}}
\bibcite{eo}{{2}{}{{}}{{}}}
\bibcite{lcet}{{3}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{5}{}}
\newlabel{LastBibItem}{{3}{5}{}{}{}}
