\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{calor}{{1}{1}}
\newlabel{3}{{3}{1}}
\newlabel{calor}{{1}{1}}
\newlabel{4}{{4}{1}}
\newlabel{ajuste1}{{6}{1}}
\newlabel{k}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem Experimental}{1}}
\newlabel{PQ}{{10}{1}}
\newlabel{PF}{{11}{2}}
\newlabel{caudal}{{12}{2}}
\newlabel{RT}{{13}{2}}
\newlabel{A}{{14}{2}}
\newlabel{B}{{15}{2}}
\newlabel{T1}{{18}{2}}
\newlabel{alpha}{{19}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados Experimentais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise e Discuss\IeC {\~a}o dos Resultados}{2}}
\bibcite{guia}{1}
\bibcite{apontamentos}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
