

*******************************************************************************
Thu Apr 15 11:59:25 2010


FIT:    data read from "stefan.txt"
        #datapoints = 8
        residuals are weighted equally (unit weight)

function used for fitting: h(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 3.62355e+007      delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-005
 lambda	  : 1505.19

initial set of free parameter values

a               = 1
b               = 1

After 8 iterations the fit converged.
final sum of squares of residuals : 0.00123999
rel. change during last iteration : -6.05062e-014

degrees of freedom    (FIT_NDF)                        : 6
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0143758
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000206664

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.000936503      +/- 2.411e-005   (2.575%)
b               = -0.588699        +/- 0.05133      (8.719%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.995  1.000 


*******************************************************************************
Thu Apr 15 12:00:26 2010


FIT:    data read from "stefan.txt"
        #datapoints = 8
        residuals are weighted equally (unit weight)

function used for fitting: h(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00123999        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-005
 lambda	  : 1505.19

initial set of free parameter values

a               = 0.000936503
b               = -0.588699

After 1 iterations the fit converged.
final sum of squares of residuals : 0.00123999
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 6
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0143758
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000206664

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.000936503      +/- 2.411e-005   (2.575%)
b               = -0.588699        +/- 0.05133      (8.719%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.995  1.000 


*******************************************************************************
Thu Apr 15 12:06:52 2010


FIT:    data read from "stefan.txt"
        #datapoints = 8
        residuals are weighted equally (unit weight)

function used for fitting: g(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 140.033           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-005
 lambda	  : 2.45451

initial set of free parameter values

a               = 1
b               = 1

After 6 iterations the fit converged.
final sum of squares of residuals : 0.000360887
rel. change during last iteration : -4.7783e-013

degrees of freedom    (FIT_NDF)                        : 6
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0077555
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.01478e-005

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 1.43785          +/- 0.06172      (4.293%)
b               = -4.63904         +/- 0.2052       (4.423%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -1.000  1.000 


*******************************************************************************
Thu Apr 15 15:53:40 2010


FIT:    data read from "stefan.txt"
        #datapoints = 8
        residuals are weighted equally (unit weight)

function used for fitting: h(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 318.514           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-005
 lambda	  : 2.45451

initial set of free parameter values

a               = 1
b               = 1

After 6 iterations the fit converged.
final sum of squares of residuals : 0.00587965
rel. change during last iteration : -3.63782e-013

degrees of freedom    (FIT_NDF)                        : 6
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.031304
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000979942

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 4.8274           +/- 0.2491       (5.161%)
b               = -18.0288         +/- 0.8282       (4.593%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -1.000  1.000 
