\relax 
\catcode`"\active
\citation{LivroAzul}
\citation{kirchoff}
\citation{stefan}
\citation{wien}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Corpo Negro}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aspectos Gerais}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Verifica\c c\~ao da Lei de Wien e de Planck}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determina\c c\~ao da intensidade por comprimento de onda}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Verifica\c c\~ao da Lei de Stefan}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determina\c c\~ao da intensidade total }}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Verifica\c c\~ao da Lei de Kirchoff}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de montagem para compara\c c\~ao de emissividades}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados da intensidade e tens\~ao da l\^ampada para determina\c c\~ao da sua temperatura}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dados da intensidade para cada \^angulo de desvio para 6, 9 e 12 V}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dados da intensidade para diferentes tens\~oes aplicadas \`a lampada}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lei de Planck}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lei de Wien}{3}{}}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibcite{kirchoff}{{2}{}{{}}{{}}}
\bibcite{wien}{{3}{}{{}}{{}}}
\bibcite{stefan}{{4}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dados da intensidade irradiada pelas superficies do cubo de Leslie a 117\IeC {\textordmasculine }C}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Temperatura da l\^ampada calculada para 6, 9 e 12V, respectivamente}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lei de Stefan}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste 6V}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste 9V}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste 12V}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste lei de Wien}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lei de Stefan}}{6}{}}
