\relax 
\catcode`"\active
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{LivroAzul}
\citation{kirchoff}
\citation{stefan}
\citation{wien}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Corpo Negro}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de montagem para a determina\c c\~ao da intensidade por comprimento de onda}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de montagem para a determina\c c\~ao da intensidade total}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados da corrente e tens\~ao da l\^ampada para determina\c c\~ao da temperatura do seu filamento}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dados da intensidade para diferentes tens\~oes aplicadas \`a l\^ampada}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dados da intensidade irradiada pelas superficies do cubo de Leslie a 117\IeC {\textordmasculine }C}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Temperatura da l\^ampada calculada para 6, 9 e 12V, respectivamente}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste 6V}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste 9V}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste 12V}}{3}{}}
\bibdata{CorpoNegroNotes}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibcite{kirchoff}{{2}{}{{}}{{}}}
\bibcite{wien}{{3}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste \`a lei de Wien}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lei de Stefan}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
