set title "Expansão adiabática" font ",15"
set ylabel "Pressão (kPa)"
set xlabel "Volume (cm^3)"
#set yrange [7:10]
#set xrange [6:17]

#Fitting  (linear é melhor)
f1(x)=a1*x**(b1)
a1=20000; b1=-1.4;
fit f1(x) 'EXP1.dat' using 1:2 via a1,b1

#Fit Plot

#set key left top

#plot "EXP1.dat" u 1:2 lt rgb "blue" t "Expansão Abiabática" ,\
#f1(x) lt rgb "#228B22" notitle 

plot "< awk '{if($4 != \"red\") print}' EXP1.dat" u 1:2 lt rgb "blue" t "Expansão Adiabática"  ,\
"< awk '{if($4 == \"red\") print}' EXP1.dat" u 1:2 lt rgb "red" notitle ,\
f1(x) lt rgb "#228B22" notitle 
