\relax 
\catcode`"\active
\citation{LivroAzul}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Equa\c c\~ao de Clausius-Clapeyron}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Experi\^encia realizada e fundamentos te\'oricos}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de montagem}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de fases da \'agua}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{}}
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\'alise dos resultados}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Declives obtidos e calores latentes, durante o arrefecimento e aquecimento, respectivamente}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao e cr\IeC {\'\i }ticas}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
