\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{perfeitos}{{1}{1}}
\newlabel{dU}{{3}{1}}
\newlabel{adia}{{6}{1}}
\newlabel{alpha}{{7}{1}}
\newlabel{Q}{{12}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem da Experi\IeC {\^e}ncia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados Experimentais}{2}}
\newlabel{ADB1}{{14}{2}}
\newlabel{LADB1}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o de Resultados}{3}}
\bibcite{guia}{1}
\bibcite{apontamentos}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
