\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{calor}{{1}{1}}
\newlabel{3}{{3}{1}}
\newlabel{calor}{{1}{1}}
\newlabel{4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem da Experi\IeC {\^e}ncia}{1}}
\bibcite{guia}{1}
\bibcite{apontamentos}{2}
\newlabel{PF}{{11}{2}}
\newlabel{caudal}{{12}{2}}
