\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{n1}{{6}{1}}
\newlabel{Ro}{{9}{1}}
\newlabel{P3}{{11}{1}}
\newlabel{caudal}{{12}{1}}
\newlabel{Pdiss}{{13}{1}}
\newlabel{n2}{{14}{1}}
\newlabel{n3}{{15}{1}}
\newlabel{Rt}{{16}{1}}
\newlabel{Nc}{{17}{2}}
\newlabel{e}{{18}{2}}
\newlabel{ec}{{20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados Experimentais}{2}}
\newlabel{a}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss\IeC {\~a}o dos Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
