\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{n1}{{6}{2}}
\newlabel{Ro}{{9}{2}}
\newlabel{P3}{{11}{2}}
\newlabel{caudal}{{12}{2}}
\newlabel{Pdiss}{{13}{2}}
\newlabel{n2}{{14}{2}}
\newlabel{n3}{{15}{2}}
\newlabel{Rt}{{16}{2}}
\newlabel{Nc}{{17}{3}}
\newlabel{e}{{18}{3}}
\newlabel{ec}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discuss\IeC {\~a}o dos Resultados}{3}}
