\relax 
\catcode`"\active
\bibcite{LivroAzul}{{1}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Jun\c c\~ao PN}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fundamentos te\'oricos e Experi\^encia Realizada}{1}{}}
\newlabel{modelo1}{{1}{1}{}{}{}}
\newlabel{modelo1}{{2}{1}{}{}{}}
\newlabel{Is}{{3}{1}{}{}{}}
\newlabel{modelo2}{{4}{1}{}{}{}}
\newlabel{Ir}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de d\IeC {\'\i }odo}}{1}{}}
\newlabel{circuito}{{6}{1}{}{}{}}
\newlabel{circuito}{{9}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\'alise dos resultados}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao e cr\IeC {\'\i }ticas}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
