\relax 
\catcode`"\active
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{LivroFisica}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Condutividade T\'ermica}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{}}
\bibdata{AluminioNotes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\^encia realizada}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise dos resultados}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e cr\IeC {\'\i }ticas}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
