This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\eeepc\Ambiente de trabalho\corpo negro- info\Corpo negro.aux
White space in argument---line 3 of file C:\Documents and Settings\eeepc\Ambiente de trabalho\corpo negro- info\Corpo negro.aux
 : \citation{Livro
 :                 Azul}
I'm skipping whatever remains of this command
White space in argument---line 7 of file C:\Documents and Settings\eeepc\Ambiente de trabalho\corpo negro- info\Corpo negro.aux
 : \citation{Livro
 :                 Azul}
I'm skipping whatever remains of this command
White space in argument---line 8 of file C:\Documents and Settings\eeepc\Ambiente de trabalho\corpo negro- info\Corpo negro.aux
 : \citation{Livro
 :                 Azul}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file C:\Documents and Settings\eeepc\Ambiente de trabalho\corpo negro- info\Corpo negro.aux
I found no \bibstyle command---while reading file C:\Documents and Settings\eeepc\Ambiente de trabalho\corpo negro- info\Corpo negro.aux
(There were 5 error messages)
